@import 'libraries/reset.2.0.0'
@import 'libraries/normalize.8.0.1'

@import '../fonts/fonts'

@import 'base/title'
@import 'base/container'

// @import '../blocks/popup/popup'



.main
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: url('../images/main-img.jpg') center no-repeat
  background-size: cover
  font-weight: 500
  font-size: 18px
  line-height: 100px
  text-align: center
  text-transform: uppercase
  .h1
    font-family:  Cormorant Garamond 
  


.main-btn 
  height: 44px
  width: 193px
  padding: 5px 15px
  border: none
  border-radius: 3px
  background: lightgray
  outline: none
  transition: all .3s
  &:hover
    background: #51061d
    color: white
    cursor: pointer


.menu-btn
  background-size: auto
  display: flex
  flex-direction: column
  align-items: baseline
  justify-content: flex-start
  width: 117px
  height: 62px
  background: url('../images/logo2.png') no-repeat 
  border: none
  margin-right: 965px
  margin-top: -205px 
   
  
.logo
  background-size: auto
  display: flex
  flex-direction: column
  align-items: baseline
  justify-content: flex-start
  font-family: Cormorant Garamond
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 100px
  text-align: center
  color: #000000
  text-transform: capitalize
  border: none
  margin-top: -30px
 

ul
  background-size: auto
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: flex-start
  text-align: center
  width: 658px
  margin-left: 250px
  margin-top: -50px 
  li
    color: #323232
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 133.5%
    text-transform: none
    padding-left: 40px
    
    
.request
  background-size: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 167px
  height: 40px
  color: #FFFFFF
  background: #51061d
  border: none
  border-radius: 3px  
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 18px
  margin-left: 1000px
  
  &:hover
    background: #FFFFFF
    color: #51061d
    cursor: pointer

  

.first-section
  position: absolute
  top: 1059px
/*.container
    height: 1059px
    width: 227px
    background: #696969
    border: 2px solid #000000
    


h2
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 1497px
  height: 63px
  padding-top: 0px
  font-family: Cormorant Garamond
  font-style: normal
  font-weight: 500
  font-size: 27px
  line-height: 131.18%
  text-align: center
  letter-spacing: 0.035em
  color: black
  text-transform: none
  
.row 
  margin-top: 82px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #888888
  height: 580px
  width: 1500px

.row-item-black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 449px
  height: 500px
  background: #FFFFFF
  box-shadow: 0px 10px 15px rgba(0,0 0,0.078)
  margin-left: 0px
  margin-top: 0px
